<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Gruppo&display=swap" rel="stylesheet">
  <link href="./static/style.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>



  <style>
    .rating {
      display: inline-block;
      position: relative;
      height: 15px;
      line-height: 50px;
      font-size: 50px;
    }

    .rating label {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      cursor: pointer;
    }

    .rating label:last-child {
      position: static;
    }

    .rating label:nth-child(1) {
      z-index: 5;
    }

    .rating label:nth-child(2) {
      z-index: 4;
    }

    .rating label:nth-child(3) {
      z-index: 3;
    }

    .rating label:nth-child(4) {
      z-index: 2;
    }

    .rating label:nth-child(5) {
      z-index: 1;
    }

    .rating label input {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }

    .rating label .icon {
      float: left;
      color: transparent;
    }

    .rating label:last-child .icon {
      color: #000;
    }

    .rating:not(:hover) label input:checked~.icon,
    .rating:hover label:hover input~.icon {
      color: #ffffff;
    }

    .rating label input:focus:not(:checked)~.icon:last-child {
      color: #000;
      text-shadow: 0 0 5px #09f;
    }
  </style>


</head>

<body>
  <img class='logo_caro' src="../static/Images/caro.png" />

  <div class="fabs">
    <div class="chat">
      <div class="chat_header">
        <span id="chat_head" style="font-family: Gruppo, Helvetica, monospace; color: white; font-size: 20px;">C A R
          O</span>
        <a id="close"><i class="zmdi zmdi-close"></i></a>
        <!-- <div id='close'>x</div> -->
        <div class="chat_loader"></div>
        <div class="chat_option"><i class="zmdi zmdi-more-vert"></i>
          <ul>
            <li><span class="chat_color" style="border:solid 5px #2196F3" color="blue"></span></li>
            <li><span class="chat_color" style="border:solid 5px #00bcd4" color="cyan"></span></li>
            <li><span class="chat_color" style="border:solid 5px #607d8b" color="blue-grey"></span></li>
            <li><span class="chat_color" style="border:solid 5px #4caf50" color="green"></span></li>
            <li><span class="chat_color" style="border:solid 5px #8bc34a" color="light-green"></span></li>
            <li><span class="chat_color" style="border:solid 5px #cddc39" color="lime"></span></li>
            <li><span class="chat_color" style="border:solid 5px #ffc107" color="amber"></span></li>
            <li><span class="chat_color" style="border:solid 5px #ff5722" color="deep-orange"></span></li>
            <li><span class="chat_color" style="border:solid 5px #f44336" color="red"></span></li>
          </ul>
        </div>

      </div>


      <div id="chat_converse" class="chat_converse">
        <div class="chat_msg_item chat_msg_item_admin">
          <div class="chat_avatar"><img src="../static/Images/doctor2.png" class="boticon" /></div>
          Hey there, I am CARO. <div>What's your name?</div>
        </div>
        
      </div>
      <div class="fab_field">
        <!-- <a id="fab_listen" class="fab"><i class="zmdi zmdi-mic-outline"></i></a> -->
        <a id="fab_send" class="fab"><i class="zmdi zmdi-mail-send"></i></a>
        <textarea id="chatSend" name="chat_message" style="padding: 0px;" placeholder="Write a message"
          class="chat_field chat_message"></textarea>
      </div>
    </div>


    <a id="prime" class="fab"><i class="prime zmdi zmdi-plus"></i></a>
  </div>
  <script src="../static/script.js"></script>

</body>

</html>
